<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chyyen.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="成大 上午 成大複試的報到時間是10:30開始，所以我早上還先去了學校一趟。 因為這次上機考很大機率有凌人桐學長出題，超怕他出一些很噁心的資結或圖論演算法，所以一到學校後就開始複習資結，把treap跟持久化線段樹還有Dinic都重新刻了一遍，寫過一遍後時間也差不多了，所以就離開學校去報到了。 報到後，早上剩下的時間是測機，整個過程基本上沒什麼好講的。 比較好笑的是測機後我把一個不認識的人認成羅文謙">
<meta property="og:type" content="article">
<meta property="og:title" content="各大學資工特選複試心得">
<meta property="og:url" content="http://chyyen.github.io/2021/11/28/%E5%90%84%E5%A4%A7%E5%AD%B8%E8%B3%87%E5%B7%A5%E7%89%B9%E9%81%B8%E8%A4%87%E8%A9%A6%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="chyen&#39;s coding">
<meta property="og:description" content="成大 上午 成大複試的報到時間是10:30開始，所以我早上還先去了學校一趟。 因為這次上機考很大機率有凌人桐學長出題，超怕他出一些很噁心的資結或圖論演算法，所以一到學校後就開始複習資結，把treap跟持久化線段樹還有Dinic都重新刻了一遍，寫過一遍後時間也差不多了，所以就離開學校去報到了。 報到後，早上剩下的時間是測機，整個過程基本上沒什麼好講的。 比較好笑的是測機後我把一個不認識的人認成羅文謙">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-27T19:02:46.000Z">
<meta property="article:modified_time" content="2021-11-30T14:26:30.706Z">
<meta property="article:author" content="chyen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chyyen.github.io/2021/11/28/%E5%90%84%E5%A4%A7%E5%AD%B8%E8%B3%87%E5%B7%A5%E7%89%B9%E9%81%B8%E8%A4%87%E8%A9%A6%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>各大學資工特選複試心得 | chyen's coding</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chyen's coding</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個廢物放題解的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chyyen.github.io/2021/11/28/%E5%90%84%E5%A4%A7%E5%AD%B8%E8%B3%87%E5%B7%A5%E7%89%B9%E9%81%B8%E8%A4%87%E8%A9%A6%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chyen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chyen's coding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          各大學資工特選複試心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-28 03:02:46" itemprop="dateCreated datePublished" datetime="2021-11-28T03:02:46+08:00">2021-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-30 22:26:30" itemprop="dateModified" datetime="2021-11-30T22:26:30+08:00">2021-11-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="成大"><a class="header-anchor" href="#成大"></a>成大</h1>
<h2 id="上午"><a class="header-anchor" href="#上午"></a>上午</h2>
<p>成大複試的報到時間是10:30開始，所以我早上還先去了學校一趟。<br>
因為這次上機考很大機率有凌人桐學長出題，超怕他出一些很噁心的資結或圖論演算法，所以一到學校後就開始複習資結，把treap跟持久化線段樹還有Dinic都重新刻了一遍，寫過一遍後時間也差不多了，所以就離開學校去報到了。</p>
<p>報到後，早上剩下的時間是測機，整個過程基本上沒什麼好講的。<br>
比較好笑的是測機後我把一個不認識的人認成羅文謙，然後坐到他旁邊的位子跟他噴了一堆垃圾話後才發現我認錯人了，有夠尷尬。</p>
<h2 id="中午"><a class="header-anchor" href="#中午"></a>中午</h2>
<p>中午有附午餐，還不錯吃，而且還有一杯充滿台南味的義峰冬瓜茶，超級甜。</p>
<h2 id="下午上機考"><a class="header-anchor" href="#下午上機考"></a>下午上機考</h2>
<h3 id="pA"><a class="header-anchor" href="#pA"></a>pA</h3>
<p>100/100</p>
<blockquote>
<p>給數線上的 $N$ 個點，每個點有其權值 $h_i$ ，以及 $M$ 個帶權線段。<br><br>
問這 $N$ 個點當中， $h_i \times$ 被覆蓋線段權值和的最大值。<br><br>
除了要輸出最大值外，還要所有符合條件的點。<br>
點的座標以及區間的左右區間皆小於等於 $10^9$ 。</p>
</blockquote>
<p>就是裸的差分，但一開始題本寫的測資範圍是 $10^6$ ，傳了好幾次都拿到RE後覺得大概是測資範圍錯了。</p>
<p>果然不久後就收到announcement說pA的測資範圍改成 $10^9$ ，我也把原本的code加上離散化後就過了。</p>
<h3 id="pB"><a class="header-anchor" href="#pB"></a>pB</h3>
<p>100/100</p>
<blockquote>
<p>有 $M$ 首曲子，每首各有 $N$ 個難度，要打過 $(i,j)$ (第 $j$ 首的第 $i$ 個難度)皆會消耗體力 $a_{ij}$ 。<br><br>
如果打過了 $(i,j)$ ，則會解鎖接下來 $k$ 首曲子的同一難度，以及這首曲子的下一個難度，也就是 $(i+1,j), (i,j+1),(i,j+2)…(i,j+k)$ 。<br><br>
問從 $(1,1)$ 開始，打到 $(N,M)$ 最少需要花多少體力。<br><br>
$N*M \leq 10^6, 1 \leq k \leq M$</p>
</blockquote>
<p>這題我的第一直覺是dp+線段樹優化，因為怕實作花太久，所以我看完題目後就直接跳過了。</p>
<p>在做完pC，看完pD沒什麼想法還有發現pE的實作量更噁心之後，回來認真的想了一下有沒有什麼方法可以避開線段樹，最後發現其實用單調隊列就可以了。</p>
<p>幸好我當初沒有腦弱去刻線段樹，因為賽後聽說有人寫線段樹拿到TLE。</p>
<h3 id="pC"><a class="header-anchor" href="#pC"></a>pC</h3>
<p>100/100</p>
<blockquote>
<p>有 $N$ 個人，每個人皆有一個權重，其中有 $M$ 種關係。<br><br>
對於每個關係輸入一組 $a,b$ ，代表 $a$ 跟 $b$ 是同團的。<br><br>
接下來有 $Q$ 筆操作，每筆操作包括將 $a$ 和 $b$ 變成不同團的，以及詢問跟 $a$ 同團之中，誰的權重最大。<br><br>
$N \leq 10^5$ <br><br>
$M,Q \leq 2*10^5$</p>
</blockquote>
<p>維護dsu中的最大點權不難，而且對於這類只有刪邊的題目，只要把所有操作逆著做就可以了。</p>
<h3 id="pD"><a class="header-anchor" href="#pD"></a>pD</h3>
<p>40/100</p>
<blockquote>
<p>給 $N$ 個數，問將這些數組合成完全平方數的可能有多少種。<br><br>
$N \le 10^5, a_i \le 70$</p>
</blockquote>
<p>一開始看到完全沒有想法，在寫完pB後又想了一下，發現可以把題目reduce成「給一堆數字，問有幾種取法可以使取到的數xor結果為0」。</p>
<p>直覺告訴我這題應該是線性基，但是我不會線性基，所以只好想一下有沒有其他解法，<br>
後來想到了一個複雜度 $O(N*2^{x})$ 的dp解，其中 $x$ 是小於等於 $a_i$ 的質數數量，所以只寫出 $N \leq 20$ 跟 $N\leq 100, a_i \leq 10$ 的子題。</p>
<p>賽後去看學了一下線性基，發現這題好像蠻裸的，假設線性基的size為 $s$ ，則答案就是 $2^{N-s}-1$ 。</p>
<h3 id="pE"><a class="header-anchor" href="#pE"></a>pE</h3>
<p>29/100 ( ? )</p>
<blockquote>
<p>有一張 $N$ 個點的圖，其中有 $s$ 個不可刪除的邊，以及 $m$ 個可刪除的邊，求這張圖的次小生成樹路徑長總和。(不可刪除代表一定要被放進次小生成樹中)<br><br>
接下來還有 $Q$ 筆詢問，每筆求在這棵次小生成樹中 $a$ 到 $b$ 的路徑長。<br><br>
$N,s,m$ 的詳細範圍有點忘了，不過都差不多在 $10^5$ 那裡。</p>
</blockquote>
<p>這到底是什麼怪題目，超難做。</p>
<p>在確定其他題目的分數不會再變後，我才開始去寫這題的子題。<br>
其中有一個子題是 $s=0,Q=0$ ，也就是裸的次小生成樹，我本來以為就算寫出來了也沒辦法在比賽結束前de出bug，結果幾乎沒寫出什麼bug，丟了兩三次就過了。</p>
<p>接下來我開始想 $Q=0$ 的情況，最後想出來的方法是在建倍增表時，把那些不可刪除的邊的邊權設成負無限大，這樣一來在詢問LCA上最大邊權時應該就不會被取到了。</p>
<p>寫完丟上去後，過沒多久judge就壞了，然後就這樣一路壞到比賽結束，所以我也不知道那個想法到底對不對。</p>
<h2 id="後記"><a class="header-anchor" href="#後記"></a>後記</h2>
<p>經歷過南區賽的摧殘後，我本來已經對任何台南的比賽沒抱有多大的期待了。<br>
沒想到這場比賽的品質其實還不錯，題目測資有出什麼狀況都很快就發announcement了，judge也是撐到最後5分鐘才壞掉的。</p>
<p>我對這次比賽出來的結果也還算滿意，至少該拿到的分數都有拿到。<br>
最後也希望成大能夠正取&gt; &lt;，畢竟清交看起來都沒什麼機會。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/110%E5%B9%B4%E5%8F%B0%E5%8D%97%E4%B8%80%E4%B8%AD%E6%A0%A1%E5%85%A7%E8%A4%87%E8%B3%BD/" rel="prev" title="110台南一中校內複賽(toj634~toj639)">
      <i class="fa fa-chevron-left"></i> 110台南一中校內複賽(toj634~toj639)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E5%A4%A7"><span class="nav-number">1.</span> <span class="nav-text">成大</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88"><span class="nav-number">1.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%8D%88"><span class="nav-number">1.2.</span> <span class="nav-text">中午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88%E4%B8%8A%E6%A9%9F%E8%80%83"><span class="nav-number">1.3.</span> <span class="nav-text">下午上機考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pA"><span class="nav-number">1.3.1.</span> <span class="nav-text">pA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pB"><span class="nav-number">1.3.2.</span> <span class="nav-text">pB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pC"><span class="nav-number">1.3.3.</span> <span class="nav-text">pC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pD"><span class="nav-number">1.3.4.</span> <span class="nav-text">pD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pE"><span class="nav-number">1.3.5.</span> <span class="nav-text">pE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-number">1.4.</span> <span class="nav-text">後記</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chyen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chyen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
